.container {
  padding: 20px;
}

.search-bar {
  display: flex;
  width: 100%;

  select,
  input {
    padding: 10px;
    font-size: 16px;
  }

  select {
    border-left: 0;
    border-right: 0;
  }

  input {
    width: 100%;
  }

  button {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 30px 0;
  gap: 20px;
}

.grid-item {
  background-color: #f8f8f8;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.cover {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}

.details {
  text-align: left;
}

.error {
  color: red;
  margin-top: 10px;
}
@media (max-width: 767px) {

 .grid {
 
  display: flex;
  flex-direction: column;
  padding: 50px 0;
}
.grid-item[_ngcontent-ng-c905346440] {
  background-color: #f8f8f8;
  padding: 0 35px;
}
}